<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xJf-zW-lNk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Itle View Controller-->
        <scene sceneID="y8t-Za-4lz">
            <objects>
                <viewController id="xJf-zW-lNk" customClass="TItleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPD-To-hGq"/>
                        <viewControllerLayoutGuide type="bottom" id="wu9-sc-R0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X9G-pJ-lJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASY-Op-4Le">
                                <rect key="frame" x="45" y="619" width="134" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="OCR-fc-6wL"/>
                                    <constraint firstAttribute="width" constant="134" id="b6A-w5-fRP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-OD-ZD9">
                                <rect key="frame" x="-29" y="619" width="134" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Nrc-Lu-Aiz"/>
                                    <constraint firstAttribute="height" constant="239" id="va9-63-bRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5W-VT-qhW">
                                <rect key="frame" x="169" y="659" width="62" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="LVJ-Q6-ErG"/>
                                    <constraint firstAttribute="height" constant="120" id="jem-im-Gl3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-bp-q9h">
                                <rect key="frame" x="295" y="619" width="134" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="Vdr-VX-M8y"/>
                                    <constraint firstAttribute="width" constant="134" id="sVh-EV-KdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-bc-nYI">
                                <rect key="frame" x="30" y="655" width="62" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bWX-ts-fit"/>
                                    <constraint firstAttribute="width" constant="62" id="zAa-Ri-vjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-OI-9g2">
                                <rect key="frame" x="12" y="617" width="134" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="5j1-bg-sJ6"/>
                                    <constraint firstAttribute="width" constant="134" id="MhI-t0-lNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fs-1W-0Qr">
                                <rect key="frame" x="464" y="603" width="134" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="0TX-2t-NHl"/>
                                    <constraint firstAttribute="height" constant="239" id="Gcy-pH-u5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-Gs-rV0">
                                <rect key="frame" x="0.0" y="-208" width="600" height="720"/>
                                <color key="backgroundColor" red="1" green="0.3411764705882353" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0UR-yh-EZL"/>
                                    <constraint firstAttribute="height" constant="720" id="Hbq-t5-rZy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8DF-hb-AzR">
                                <rect key="frame" x="200" y="229" width="200" height="142"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Uih-Az-gmd">
                                        <rect key="frame" x="10" y="90" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="6d5-Tb-kgZ"/>
                                            <constraint firstAttribute="height" constant="31" id="Jak-N4-8IO"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.37647058820000001" green="0.49019607840000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-mM-TpP">
                                        <rect key="frame" x="75" y="95" width="96" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RWr-CD-Ily"/>
                                            <constraint firstAttribute="width" constant="96" id="tpd-EL-oa2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jio-E3-C9d">
                                        <rect key="frame" x="10" y="10" width="180" height="45"/>
                                        <color key="backgroundColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="PZN-b5-Rqp"/>
                                            <constraint firstAttribute="width" constant="187" id="T0Q-HX-iHx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="PZN-b5-Rqp"/>
                                                <exclude reference="T0Q-HX-iHx"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="gQ4-kp-ogR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uih-Az-gmd" firstAttribute="top" secondItem="Jio-E3-C9d" secondAttribute="bottom" constant="35" id="4JD-Ot-xlY"/>
                                    <constraint firstAttribute="trailing" secondItem="Jio-E3-C9d" secondAttribute="trailing" constant="10" id="4cx-fa-cgG"/>
                                    <constraint firstItem="Jio-E3-C9d" firstAttribute="leading" secondItem="8DF-hb-AzR" secondAttribute="leading" constant="10" id="BTF-oI-lK0"/>
                                    <constraint firstAttribute="bottom" secondItem="Uih-Az-gmd" secondAttribute="bottom" constant="21" id="W0o-Tp-7C8"/>
                                    <constraint firstItem="IBD-mM-TpP" firstAttribute="top" secondItem="Jio-E3-C9d" secondAttribute="bottom" constant="40" id="WNr-P7-h5C"/>
                                    <constraint firstItem="Uih-Az-gmd" firstAttribute="leading" secondItem="Jio-E3-C9d" secondAttribute="leading" id="ZyE-yp-CRO"/>
                                    <constraint firstItem="IBD-mM-TpP" firstAttribute="leading" secondItem="Uih-Az-gmd" secondAttribute="trailing" constant="16" id="aJ3-wO-2H8"/>
                                    <constraint firstAttribute="width" constant="200" id="khG-uc-lvE"/>
                                    <constraint firstItem="Jio-E3-C9d" firstAttribute="top" secondItem="8DF-hb-AzR" secondAttribute="top" constant="10" id="phi-ga-gcc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-lQ-wyo">
                                <rect key="frame" x="344" y="603" width="134" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="MrD-xj-9mM"/>
                                    <constraint firstAttribute="width" constant="134" id="hAt-CD-4u1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-yq-IoF">
                                <rect key="frame" x="235" y="603" width="134" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="ECV-oo-cYU"/>
                                    <constraint firstAttribute="width" constant="134" id="mWe-sU-jkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSA-vd-rNS">
                                <rect key="frame" x="231" y="659" width="62" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="F3n-nZ-nPd"/>
                                    <constraint firstAttribute="width" constant="62" id="kY2-af-IHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="100"/>
                                <color key="textColor" red="1" green="0.3411764706" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fs-1W-0Qr" firstAttribute="top" secondItem="Jko-bc-nYI" secondAttribute="bottom" constant="-172" id="2ig-dI-lTO"/>
                            <constraint firstItem="gBl-yq-IoF" firstAttribute="leading" secondItem="X9G-pJ-lJs" secondAttribute="leadingMargin" constant="215" id="2tf-vU-6GC"/>
                            <constraint firstItem="FIi-OD-ZD9" firstAttribute="leading" secondItem="X9G-pJ-lJs" secondAttribute="leadingMargin" constant="-49" id="5ca-6l-CcL"/>
                            <constraint firstItem="wu9-sc-R0f" firstAttribute="top" secondItem="0fs-1W-0Qr" secondAttribute="bottom" constant="-242" id="6YA-Zk-ORB"/>
                            <constraint firstItem="wu9-sc-R0f" firstAttribute="top" secondItem="DKj-Gs-rV0" secondAttribute="bottom" constant="88" id="EnC-bB-RaM"/>
                            <constraint firstItem="Jko-bc-nYI" firstAttribute="leading" secondItem="X9G-pJ-lJs" secondAttribute="leadingMargin" constant="10" id="IAh-8K-8wV"/>
                            <constraint firstItem="FIi-OD-ZD9" firstAttribute="top" secondItem="1cx-OI-9g2" secondAttribute="bottom" constant="-237" id="JXP-Yy-pNu"/>
                            <constraint firstItem="1cx-OI-9g2" firstAttribute="top" secondItem="X9G-pJ-lJs" secondAttribute="topMargin" constant="617" id="L4c-9N-pLB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lSA-vd-rNS" secondAttribute="bottom" constant="-179" id="NHc-pt-ChU"/>
                            <constraint firstItem="0fs-1W-0Qr" firstAttribute="leading" secondItem="X9G-pJ-lJs" secondAttribute="leadingMargin" constant="444" id="OWp-MF-pgN"/>
                            <constraint firstItem="wWy-bp-q9h" firstAttribute="top" secondItem="ASY-Op-4Le" secondAttribute="bottom" constant="-239" id="S0m-bN-oxz"/>
                            <constraint firstItem="8DF-hb-AzR" firstAttribute="centerY" secondItem="X9G-pJ-lJs" secondAttribute="centerY" id="TIN-dE-3ao"/>
                            <constraint firstItem="wu9-sc-R0f" firstAttribute="top" secondItem="wWy-bp-q9h" secondAttribute="bottom" constant="-258" id="U74-Lz-Iy7"/>
                            <constraint firstItem="JTg-lQ-wyo" firstAttribute="leading" secondItem="X9G-pJ-lJs" secondAttribute="leadingMargin" constant="324" id="UFe-AB-dYd"/>
                            <constraint firstItem="wu9-sc-R0f" firstAttribute="top" secondItem="g5W-VT-qhW" secondAttribute="bottom" constant="-179" id="USG-zJ-XQf"/>
                            <constraint firstItem="g5W-VT-qhW" firstAttribute="top" secondItem="FIi-OD-ZD9" secondAttribute="bottom" constant="-199" id="VCk-c9-AVx"/>
                            <constraint firstItem="gBl-yq-IoF" firstAttribute="top" secondItem="ZPD-To-hGq" secondAttribute="bottom" constant="583" id="ZVm-7d-oX9"/>
                            <constraint firstItem="JTg-lQ-wyo" firstAttribute="top" secondItem="ASY-Op-4Le" secondAttribute="bottom" constant="-255" id="Zyo-Q5-qnO"/>
                            <constraint firstItem="1cx-OI-9g2" firstAttribute="leading" secondItem="X9G-pJ-lJs" secondAttribute="leadingMargin" constant="-8" id="aBm-i7-u24"/>
                            <constraint firstItem="lSA-vd-rNS" firstAttribute="top" secondItem="gBl-yq-IoF" secondAttribute="bottom" constant="-183" id="bxx-Ca-l2Z"/>
                            <constraint firstItem="g5W-VT-qhW" firstAttribute="leading" secondItem="X9G-pJ-lJs" secondAttribute="leadingMargin" constant="149" id="cvG-Tu-iAF"/>
                            <constraint firstItem="wu9-sc-R0f" firstAttribute="top" secondItem="JTg-lQ-wyo" secondAttribute="bottom" constant="-242" id="kbr-Ig-rvM"/>
                            <constraint firstItem="ASY-Op-4Le" firstAttribute="top" secondItem="ZPD-To-hGq" secondAttribute="bottom" constant="599" id="kjb-85-lk9"/>
                            <constraint firstItem="wWy-bp-q9h" firstAttribute="leading" secondItem="X9G-pJ-lJs" secondAttribute="leadingMargin" constant="275" id="s0G-04-qJ3"/>
                            <constraint firstItem="8DF-hb-AzR" firstAttribute="centerX" secondItem="X9G-pJ-lJs" secondAttribute="centerX" id="sWP-GG-tik"/>
                            <constraint firstItem="Jko-bc-nYI" firstAttribute="top" secondItem="X9G-pJ-lJs" secondAttribute="topMargin" constant="655" id="svm-oI-dDd"/>
                            <constraint firstItem="FIi-OD-ZD9" firstAttribute="top" secondItem="Jko-bc-nYI" secondAttribute="bottom" constant="-156" id="t4y-fj-GMe"/>
                            <constraint firstItem="DKj-Gs-rV0" firstAttribute="leading" secondItem="X9G-pJ-lJs" secondAttribute="leadingMargin" constant="-20" id="tHT-7K-0aN"/>
                            <constraint firstItem="ASY-Op-4Le" firstAttribute="leading" secondItem="X9G-pJ-lJs" secondAttribute="leadingMargin" constant="25" id="vaU-eQ-P06"/>
                            <constraint firstItem="lSA-vd-rNS" firstAttribute="leading" secondItem="X9G-pJ-lJs" secondAttribute="leadingMargin" constant="211" id="z93-T6-2ru"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerEnableSwitch" destination="Uih-Az-gmd" id="8OO-WI-Iof"/>
                        <outlet property="movingO" destination="Jko-bc-nYI" id="srG-uf-6aa"/>
                        <outlet property="movingO2" destination="g5W-VT-qhW" id="txl-5U-GaC"/>
                        <outlet property="movingO3" destination="lSA-vd-rNS" id="oQn-HC-WJp"/>
                        <outlet property="movingO4" destination="0fs-1W-0Qr" id="ZnX-lb-HgW"/>
                        <outlet property="movingO5" destination="JTg-lQ-wyo" id="KxZ-9s-0Ih"/>
                        <outlet property="movingX" destination="1cx-OI-9g2" id="AED-Jn-6I0"/>
                        <outlet property="movingX2" destination="wWy-bp-q9h" id="wHJ-K6-ydl"/>
                        <outlet property="movingX3" destination="FIi-OD-ZD9" id="HcU-3s-oe7"/>
                        <outlet property="movingX4" destination="ASY-Op-4Le" id="mCC-ZB-tR4"/>
                        <outlet property="movingX5" destination="gBl-yq-IoF" id="3tv-UJ-oQR"/>
                        <outlet property="startGameView" destination="8DF-hb-AzR" id="uay-nO-iRs"/>
                        <outlet property="titleBackgroundVIew" destination="DKj-Gs-rV0" id="Euv-zV-GjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWt-IP-gUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-148"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-Is-1lJ">
                                <rect key="frame" x="0.0" y="100" width="600" height="658"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-O7-A8y">
                                        <rect key="frame" x="60" y="89" width="480" height="480"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-Li-zP7">
                                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Xj-nB-2vm">
                                                        <rect key="frame" x="0.0" y="0.0" width="480" height="159"/>
                                                        <subviews>
                                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-pO-h6B">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="8k7-Kv-VDI" appends="YES" id="Wbf-dj-XLZ"/>
                                                                </connections>
                                                            </label>
                                                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-Gg-HIh">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="159"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="qCt-OS-O55" appends="YES" id="gjc-o9-GN9"/>
                                                                </connections>
                                                            </label>
                                                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-Vt-h3Q">
                                                                <rect key="frame" x="321" y="0.0" width="159" height="159"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="y42-0Y-ikP" appends="YES" id="acK-I2-pXL"/>
                                                                </connections>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KXa-Gg-HIh" firstAttribute="width" secondItem="Vip-pO-h6B" secondAttribute="width" id="79d-nH-9uv"/>
                                                            <constraint firstItem="gRO-Vt-h3Q" firstAttribute="height" secondItem="Vip-pO-h6B" secondAttribute="height" id="9i7-b0-3Ht"/>
                                                            <constraint firstItem="KXa-Gg-HIh" firstAttribute="height" secondItem="Vip-pO-h6B" secondAttribute="height" id="U6b-rv-Iid"/>
                                                            <constraint firstItem="gRO-Vt-h3Q" firstAttribute="width" secondItem="Vip-pO-h6B" secondAttribute="width" id="zVs-IJ-5tM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-NG-L8G">
                                                        <rect key="frame" x="0.0" y="160" width="480" height="160"/>
                                                        <subviews>
                                                            <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-xn-X9k">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="160"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="I9J-BB-VAX" appends="YES" id="bCx-qG-RXp"/>
                                                                </connections>
                                                            </label>
                                                            <label opaque="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-tI-gUu">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="160"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="UjK-B8-Cul" appends="YES" id="uNi-UD-0hP"/>
                                                                </connections>
                                                            </label>
                                                            <label opaque="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-8l-wtd">
                                                                <rect key="frame" x="321" y="0.0" width="159" height="160"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="gCW-SF-vqz" appends="YES" id="mSp-2O-PEn"/>
                                                                </connections>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Upk-bz-nSu">
                                                        <rect key="frame" x="0.0" y="321" width="480" height="159"/>
                                                        <subviews>
                                                            <label opaque="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H38-6w-iDX">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="diT-8s-lhI" appends="YES" id="qlJ-Px-Vin"/>
                                                                </connections>
                                                            </label>
                                                            <label opaque="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-1d-s13">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="159"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="eMt-1D-1TT" appends="YES" id="ztf-3H-2xB"/>
                                                                </connections>
                                                            </label>
                                                            <label opaque="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-in-Oi6">
                                                                <rect key="frame" x="321" y="0.0" width="159" height="159"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="TJ9-67-O66" appends="YES" id="AS5-mt-90w"/>
                                                                </connections>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R3j-NG-L8G" firstAttribute="leading" secondItem="sfF-Li-zP7" secondAttribute="leading" id="0kc-t4-nMp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Upk-bz-nSu" secondAttribute="trailing" id="AYu-pv-sRh"/>
                                                    <constraint firstItem="Upk-bz-nSu" firstAttribute="leading" secondItem="sfF-Li-zP7" secondAttribute="leading" id="BAS-n0-4X9"/>
                                                    <constraint firstItem="Upk-bz-nSu" firstAttribute="height" secondItem="5Xj-nB-2vm" secondAttribute="height" id="Bm9-rE-wWQ"/>
                                                    <constraint firstItem="H38-6w-iDX" firstAttribute="width" secondItem="Vip-pO-h6B" secondAttribute="width" id="CXl-W8-vov"/>
                                                    <constraint firstAttribute="trailing" secondItem="R3j-NG-L8G" secondAttribute="trailing" id="Drv-2j-P0Z"/>
                                                    <constraint firstItem="Upk-bz-nSu" firstAttribute="centerX" secondItem="sfF-Li-zP7" secondAttribute="centerX" id="EII-ZW-4Vg"/>
                                                    <constraint firstItem="5Xj-nB-2vm" firstAttribute="centerX" secondItem="sfF-Li-zP7" secondAttribute="centerX" id="EmE-j9-EJq"/>
                                                    <constraint firstAttribute="trailing" secondItem="R3j-NG-L8G" secondAttribute="trailing" id="GK0-Zq-bmS"/>
                                                    <constraint firstItem="R3j-NG-L8G" firstAttribute="width" secondItem="5Xj-nB-2vm" secondAttribute="width" id="Glg-I8-Jkt"/>
                                                    <constraint firstItem="R3j-NG-L8G" firstAttribute="leading" secondItem="sfF-Li-zP7" secondAttribute="leading" id="J3G-sy-Dox"/>
                                                    <constraint firstAttribute="trailing" secondItem="R3j-NG-L8G" secondAttribute="trailing" id="J5t-wK-Mh2"/>
                                                    <constraint firstItem="R3j-NG-L8G" firstAttribute="centerX" secondItem="sfF-Li-zP7" secondAttribute="centerX" id="MAo-Rt-mYW"/>
                                                    <constraint firstItem="S9P-1d-s13" firstAttribute="height" secondItem="Vip-pO-h6B" secondAttribute="height" id="MmO-Xs-4kr"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Xj-nB-2vm" secondAttribute="trailing" id="NQc-yp-y1v"/>
                                                    <constraint firstItem="Upk-bz-nSu" firstAttribute="width" secondItem="5Xj-nB-2vm" secondAttribute="width" id="Nei-RP-OrV"/>
                                                    <constraint firstItem="7hG-in-Oi6" firstAttribute="width" secondItem="Vip-pO-h6B" secondAttribute="width" id="Vfc-rB-UfU"/>
                                                    <constraint firstItem="R3j-NG-L8G" firstAttribute="height" secondItem="5Xj-nB-2vm" secondAttribute="height" id="Vmx-5o-BYm"/>
                                                    <constraint firstItem="R3j-NG-L8G" firstAttribute="leading" secondItem="sfF-Li-zP7" secondAttribute="leading" id="Wy4-uy-SFM"/>
                                                    <constraint firstItem="Upk-bz-nSu" firstAttribute="leading" secondItem="sfF-Li-zP7" secondAttribute="leading" id="Y0B-Gf-VHC"/>
                                                    <constraint firstItem="S9P-1d-s13" firstAttribute="width" secondItem="Vip-pO-h6B" secondAttribute="width" id="aft-5p-6HX"/>
                                                    <constraint firstItem="Upk-bz-nSu" firstAttribute="leading" secondItem="sfF-Li-zP7" secondAttribute="leading" id="bD7-8u-JtD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Upk-bz-nSu" secondAttribute="trailing" id="dWw-fl-kod"/>
                                                    <constraint firstItem="KzS-8l-wtd" firstAttribute="height" secondItem="Vip-pO-h6B" secondAttribute="height" id="eeN-Ya-nUY"/>
                                                    <constraint firstItem="5Xj-nB-2vm" firstAttribute="leading" secondItem="sfF-Li-zP7" secondAttribute="leading" id="ees-jw-3cA"/>
                                                    <constraint firstItem="H38-6w-iDX" firstAttribute="height" secondItem="Vip-pO-h6B" secondAttribute="height" id="fPP-jJ-Fxg"/>
                                                    <constraint firstItem="VsP-tI-gUu" firstAttribute="width" secondItem="Vip-pO-h6B" secondAttribute="width" id="kpy-ea-9h4"/>
                                                    <constraint firstItem="KzS-8l-wtd" firstAttribute="width" secondItem="Vip-pO-h6B" secondAttribute="width" id="m01-nP-glM"/>
                                                    <constraint firstItem="5Xj-nB-2vm" firstAttribute="leading" secondItem="sfF-Li-zP7" secondAttribute="leading" id="pFS-uD-lCM"/>
                                                    <constraint firstItem="vYC-xn-X9k" firstAttribute="width" secondItem="Vip-pO-h6B" secondAttribute="width" id="tCK-a9-sno"/>
                                                    <constraint firstItem="VsP-tI-gUu" firstAttribute="height" secondItem="Vip-pO-h6B" secondAttribute="height" id="tPy-xg-MJe"/>
                                                    <constraint firstItem="vYC-xn-X9k" firstAttribute="height" secondItem="Vip-pO-h6B" secondAttribute="height" id="tlj-dO-w1f"/>
                                                    <constraint firstItem="7hG-in-Oi6" firstAttribute="height" secondItem="Vip-pO-h6B" secondAttribute="height" id="tqM-GB-oBh"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Xj-nB-2vm" secondAttribute="trailing" id="vku-Qa-2vm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Upk-bz-nSu" secondAttribute="trailing" id="zYm-RV-O0S"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NQc-yp-y1v"/>
                                                        <exclude reference="pFS-uD-lCM"/>
                                                        <exclude reference="Drv-2j-P0Z"/>
                                                        <exclude reference="GK0-Zq-bmS"/>
                                                        <exclude reference="J3G-sy-Dox"/>
                                                        <exclude reference="Wy4-uy-SFM"/>
                                                        <exclude reference="BAS-n0-4X9"/>
                                                        <exclude reference="Y0B-Gf-VHC"/>
                                                        <exclude reference="dWw-fl-kod"/>
                                                        <exclude reference="zYm-RV-O0S"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="sfF-Li-zP7" firstAttribute="leading" secondItem="yN6-O7-A8y" secondAttribute="leading" id="2tQ-WG-TcV"/>
                                            <constraint firstAttribute="width" secondItem="yN6-O7-A8y" secondAttribute="height" multiplier="1:1" id="9Io-lW-tI9"/>
                                            <constraint firstAttribute="width" secondItem="yN6-O7-A8y" secondAttribute="height" multiplier="522:293" id="QGJ-ZE-2LE"/>
                                            <constraint firstAttribute="width" constant="300" id="RXb-fg-Tid"/>
                                            <constraint firstItem="sfF-Li-zP7" firstAttribute="top" secondItem="yN6-O7-A8y" secondAttribute="top" id="Zvs-tk-6Na"/>
                                            <constraint firstAttribute="bottom" secondItem="sfF-Li-zP7" secondAttribute="bottom" id="aPP-hg-nqg"/>
                                            <constraint firstAttribute="trailing" secondItem="sfF-Li-zP7" secondAttribute="trailing" id="nbf-uh-Kq1"/>
                                            <constraint firstAttribute="height" constant="300" id="qZ2-2e-x8z"/>
                                            <constraint firstAttribute="width" secondItem="yN6-O7-A8y" secondAttribute="height" multiplier="1:1" id="zRQ-sJ-BwE"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Io-lW-tI9"/>
                                                <exclude reference="QGJ-ZE-2LE"/>
                                                <exclude reference="RXb-fg-Tid"/>
                                                <exclude reference="qZ2-2e-x8z"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yN6-O7-A8y" secondAttribute="bottom" constant="15" id="5qy-S2-6oL"/>
                                    <constraint firstItem="yN6-O7-A8y" firstAttribute="trailing" secondItem="w3f-Is-1lJ" secondAttribute="centerX" multiplier="1.8" id="8dq-ct-6Bx"/>
                                    <constraint firstItem="yN6-O7-A8y" firstAttribute="centerX" secondItem="w3f-Is-1lJ" secondAttribute="centerX" multiplier="0.125" id="AvS-49-ty0"/>
                                    <constraint firstItem="yN6-O7-A8y" firstAttribute="centerY" secondItem="w3f-Is-1lJ" secondAttribute="centerY" id="BW2-rF-Kod"/>
                                    <constraint firstItem="yN6-O7-A8y" firstAttribute="leading" secondItem="w3f-Is-1lJ" secondAttribute="centerX" multiplier="0.2" id="Yn7-nA-Zsv"/>
                                    <constraint firstItem="yN6-O7-A8y" firstAttribute="leading" secondItem="w3f-Is-1lJ" secondAttribute="centerX" multiplier="0.125" id="bGB-l4-u5b"/>
                                    <constraint firstItem="yN6-O7-A8y" firstAttribute="leading" relation="lessThanOrEqual" secondItem="w3f-Is-1lJ" secondAttribute="leading" constant="15" id="i9T-Vk-xbi"/>
                                    <constraint firstAttribute="trailing" secondItem="yN6-O7-A8y" secondAttribute="trailing" constant="191" id="iGq-hQ-Zki"/>
                                    <constraint firstItem="yN6-O7-A8y" firstAttribute="top" secondItem="w3f-Is-1lJ" secondAttribute="top" constant="15" id="lcw-15-JB3"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="yN6-O7-A8y" secondAttribute="trailing" constant="15" id="p4k-NZ-6bh"/>
                                    <constraint firstItem="yN6-O7-A8y" firstAttribute="width" secondItem="w3f-Is-1lJ" secondAttribute="width" id="pcF-1G-8YM"/>
                                    <constraint firstItem="yN6-O7-A8y" firstAttribute="centerX" secondItem="w3f-Is-1lJ" secondAttribute="centerX" id="vJW-9g-5cf"/>
                                    <constraint firstItem="yN6-O7-A8y" firstAttribute="leading" secondItem="w3f-Is-1lJ" secondAttribute="leading" constant="15" id="z8U-CK-5fZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5qy-S2-6oL"/>
                                        <exclude reference="AvS-49-ty0"/>
                                        <exclude reference="bGB-l4-u5b"/>
                                        <exclude reference="i9T-Vk-xbi"/>
                                        <exclude reference="iGq-hQ-Zki"/>
                                        <exclude reference="lcw-15-JB3"/>
                                        <exclude reference="p4k-NZ-6bh"/>
                                        <exclude reference="pcF-1G-8YM"/>
                                        <exclude reference="vJW-9g-5cf"/>
                                        <exclude reference="z8U-CK-5fZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-MA-U3j">
                                <rect key="frame" x="0.0" y="758" width="600" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gmr-kR-FNe">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-Ik-G7V">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="42"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="Ac5-d0-iFq"/>
                                                    <constraint firstAttribute="width" constant="50" id="SHi-c2-TMm"/>
                                                    <constraint firstAttribute="height" constant="47" id="nYk-9a-Kcz"/>
                                                    <constraint firstAttribute="width" constant="78" id="rn8-tm-Z7Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Quit">
                                                    <color key="titleColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="SHi-c2-TMm"/>
                                                        <exclude reference="nYk-9a-Kcz"/>
                                                        <exclude reference="rn8-tm-Z7Z"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="quitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLr-vK-Q93"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-Xv-VUf">
                                                <rect key="frame" x="285" y="0.0" width="315" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="78" id="5Io-UR-D9I"/>
                                                    <constraint firstAttribute="height" constant="42" id="ZTt-K7-4RP"/>
                                                    <constraint firstAttribute="width" constant="55" id="bdL-rQ-2Is"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="c9v-GH-5tL"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="78" id="cPc-JC-mRM"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="cnz-NI-6qa"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="47" id="fAY-KB-8GX"/>
                                                    <constraint firstAttribute="height" constant="47" id="oMm-bV-mOW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                                <state key="normal" title="Help">
                                                    <color key="titleColor" red="0.0" green="0.73725490199999999" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5Io-UR-D9I"/>
                                                        <exclude reference="bdL-rQ-2Is"/>
                                                        <exclude reference="c9v-GH-5tL"/>
                                                        <exclude reference="cPc-JC-mRM"/>
                                                        <exclude reference="cnz-NI-6qa"/>
                                                        <exclude reference="fAY-KB-8GX"/>
                                                        <exclude reference="oMm-bV-mOW"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="onHelpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4YB-RR-kdZ"/>
                                                    <segue destination="Qfh-pe-tdf" kind="showDetail" id="t1u-Xg-GGd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sei-Ik-G7V" firstAttribute="leading" secondItem="Gmr-kR-FNe" secondAttribute="leading" id="7qF-bu-NHc"/>
                                            <constraint firstAttribute="trailing" secondItem="KhH-Xv-VUf" secondAttribute="trailing" id="MZe-cU-O81"/>
                                            <constraint firstAttribute="bottom" secondItem="Sei-Ik-G7V" secondAttribute="bottom" id="RXd-CE-sET"/>
                                            <constraint firstAttribute="bottom" secondItem="KhH-Xv-VUf" secondAttribute="bottom" id="SYj-qp-EMS"/>
                                            <constraint firstItem="KhH-Xv-VUf" firstAttribute="top" secondItem="Gmr-kR-FNe" secondAttribute="top" id="TAR-1F-k0R"/>
                                            <constraint firstItem="KhH-Xv-VUf" firstAttribute="leading" secondItem="Gmr-kR-FNe" secondAttribute="leading" constant="51" id="VRp-jx-4MH"/>
                                            <constraint firstItem="Sei-Ik-G7V" firstAttribute="top" secondItem="Gmr-kR-FNe" secondAttribute="top" id="qjU-9E-0N4"/>
                                            <constraint firstAttribute="trailing" secondItem="Sei-Ik-G7V" secondAttribute="trailing" constant="56" id="wfS-9s-aA1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wfS-9s-aA1"/>
                                                <exclude reference="VRp-jx-4MH"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gmr-kR-FNe" firstAttribute="leading" secondItem="X9T-MA-U3j" secondAttribute="leading" id="5ny-Ou-DVj"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmr-kR-FNe" secondAttribute="trailing" id="Po8-Hm-KrT"/>
                                    <constraint firstItem="Gmr-kR-FNe" firstAttribute="top" secondItem="X9T-MA-U3j" secondAttribute="top" id="ZhW-R7-aq5"/>
                                    <constraint firstAttribute="bottom" secondItem="Gmr-kR-FNe" secondAttribute="bottom" id="cxV-Si-pLT"/>
                                    <constraint firstAttribute="height" constant="42" id="t0a-Rv-Tf9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-oX-DRm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-T5-y7S">
                                        <rect key="frame" x="501" y="17" width="82" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Iak-iF-zsq"/>
                                            <constraint firstAttribute="width" constant="82" id="LPQ-0n-lNM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="72"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Iak-iF-zsq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-AM-b8x">
                                        <rect key="frame" x="25" y="17" width="221" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="3QI-0A-IpX"/>
                                            <constraint firstAttribute="height" constant="48" id="VCn-el-A1H"/>
                                            <constraint firstAttribute="height" constant="47" id="jKy-42-9db"/>
                                            <constraint firstAttribute="width" constant="221" id="kKF-OI-YhR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3QI-0A-IpX"/>
                                                <exclude reference="VCn-el-A1H"/>
                                                <exclude reference="jKy-42-9db"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0RT-rw-pfa"/>
                                    <constraint firstItem="4Hh-AM-b8x" firstAttribute="leading" secondItem="6dv-oX-DRm" secondAttribute="leading" constant="25" id="1ke-Ob-QVt"/>
                                    <constraint firstItem="xvD-T5-y7S" firstAttribute="top" secondItem="6dv-oX-DRm" secondAttribute="top" constant="17" id="IvZ-eP-PAd"/>
                                    <constraint firstAttribute="bottom" secondItem="xvD-T5-y7S" secondAttribute="bottom" id="Jlb-yr-Hy6"/>
                                    <constraint firstAttribute="trailing" secondItem="xvD-T5-y7S" secondAttribute="trailing" constant="17" id="RxI-m1-WtV"/>
                                    <constraint firstItem="4Hh-AM-b8x" firstAttribute="top" secondItem="6dv-oX-DRm" secondAttribute="top" constant="17" id="bYL-qA-EL1"/>
                                    <constraint firstAttribute="bottom" secondItem="4Hh-AM-b8x" secondAttribute="bottom" id="sov-vJ-ceF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w3f-Is-1lJ" firstAttribute="top" secondItem="6dv-oX-DRm" secondAttribute="bottom" id="ERd-r3-KxU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X9T-MA-U3j" secondAttribute="bottom" id="IsX-zu-MTm"/>
                            <constraint firstItem="X9T-MA-U3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JZJ-aL-Lky"/>
                            <constraint firstAttribute="bottom" secondItem="6dv-oX-DRm" secondAttribute="bottom" constant="466" id="K5M-Lo-8vX"/>
                            <constraint firstItem="6dv-oX-DRm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LdY-tj-Okl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6dv-oX-DRm" secondAttribute="trailing" id="MOd-uw-QTj"/>
                            <constraint firstItem="6dv-oX-DRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="S6A-z8-UWa"/>
                            <constraint firstItem="w3f-Is-1lJ" firstAttribute="top" secondItem="6dv-oX-DRm" secondAttribute="bottom" id="SzR-W3-Cl3"/>
                            <constraint firstItem="w3f-Is-1lJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V9k-nU-VkW"/>
                            <constraint firstAttribute="trailing" secondItem="w3f-Is-1lJ" secondAttribute="trailing" id="WY1-yR-Zxa"/>
                            <constraint firstItem="w3f-Is-1lJ" firstAttribute="top" secondItem="6dv-oX-DRm" secondAttribute="bottom" id="XhS-hb-KUc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6dv-oX-DRm" secondAttribute="bottom" constant="492" id="gW3-UD-nSQ"/>
                            <constraint firstItem="6dv-oX-DRm" firstAttribute="leading" secondItem="w3f-Is-1lJ" secondAttribute="leading" id="hbg-g0-lPB"/>
                            <constraint firstItem="X9T-MA-U3j" firstAttribute="top" secondItem="w3f-Is-1lJ" secondAttribute="bottom" id="hlJ-eo-wWv"/>
                            <constraint firstItem="6dv-oX-DRm" firstAttribute="trailing" secondItem="w3f-Is-1lJ" secondAttribute="trailing" id="kWa-2o-GCg"/>
                            <constraint firstItem="X9T-MA-U3j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pRB-SG-9rZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X9T-MA-U3j" secondAttribute="trailing" id="qcr-nt-Ycq"/>
                            <constraint firstAttribute="trailing" secondItem="X9T-MA-U3j" secondAttribute="trailing" id="uZC-y2-6EC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K5M-Lo-8vX"/>
                                <exclude reference="MOd-uw-QTj"/>
                                <exclude reference="S6A-z8-UWa"/>
                                <exclude reference="ERd-r3-KxU"/>
                                <exclude reference="XhS-hb-KUc"/>
                                <exclude reference="JZJ-aL-Lky"/>
                                <exclude reference="qcr-nt-Ycq"/>
                                <exclude reference="gW3-UD-nSQ"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="NP1-Rg-LoR" appends="YES" id="COS-sX-nUH"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="bottomLeft" destination="7hG-in-Oi6" id="Zto-j5-RFU"/>
                        <outlet property="bottomMiddle" destination="S9P-1d-s13" id="Zcb-q2-Nml"/>
                        <outlet property="bottomRight" destination="H38-6w-iDX" id="beM-sf-N0M"/>
                        <outlet property="gameBoardBackgroundView" destination="w3f-Is-1lJ" id="Ned-r3-NgL"/>
                        <outlet property="gameBoardView" destination="yN6-O7-A8y" id="TAY-7R-Eq4"/>
                        <outlet property="gameIndicator" destination="4Hh-AM-b8x" id="D4y-NS-VhM"/>
                        <outlet property="middleLeft" destination="vYC-xn-X9k" id="f9K-ab-8bb"/>
                        <outlet property="middleMiddle" destination="VsP-tI-gUu" id="MOO-k0-T1J"/>
                        <outlet property="middleRight" destination="KzS-8l-wtd" id="ab2-eq-pgt"/>
                        <outlet property="quitButtonLabel" destination="Sei-Ik-G7V" id="MJs-QC-YsA"/>
                        <outlet property="timerLabel" destination="xvD-T5-y7S" id="YVT-j0-z3f"/>
                        <outlet property="topLeft" destination="Vip-pO-h6B" id="BsH-Ge-NKQ"/>
                        <outlet property="topMiddle" destination="KXa-Gg-HIh" id="CKs-mb-YFk"/>
                        <outlet property="topRight" destination="gRO-Vt-h3Q" id="YyD-9i-vrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8k7-Kv-VDI">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Hu5-Qo-KCQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qCt-OS-O55">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="yp6-mw-rNn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="y42-0Y-ikP">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="NcH-dQ-NRZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="I9J-BB-VAX">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="aWK-h7-hNy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tVu-xm-yAU">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="S7h-5I-gfQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gCW-SF-vqz">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="svC-2A-W7T"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TJ9-67-O66">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="1Xg-AY-2nY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eMt-1D-1TT">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="s4E-UV-chZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="diT-8s-lhI">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="HU5-OO-H89"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UjK-B8-Cul">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="5cg-HS-klm"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NP1-Rg-LoR">
                    <connections>
                        <action selector="panHandler:" destination="BYZ-38-t0r" id="Bgr-jL-BR2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="426" y="789"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gNZ-zH-bJW">
            <objects>
                <viewController id="Qfh-pe-tdf" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrB-uE-uZc"/>
                        <viewControllerLayoutGuide type="bottom" id="WdK-cb-pUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUc-fw-i5Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-QY-lwd">
                                <rect key="frame" x="-6" y="0.0" width="606" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-zo-dTX">
                                        <rect key="frame" x="262" y="17" width="82" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JZN-9e-Jh2"/>
                                            <constraint firstAttribute="width" constant="82" id="tX1-vS-r23"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="0.75686274509999996" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCloseButtonPressed:" destination="Qfh-pe-tdf" eventType="touchUpInside" id="KFE-3D-C96"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.27058823529999998" green="0.35294117650000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PmS-zo-dTX" firstAttribute="centerX" secondItem="Axe-QY-lwd" secondAttribute="centerX" id="3DI-SV-MhL"/>
                                    <constraint firstAttribute="bottom" secondItem="PmS-zo-dTX" secondAttribute="bottom" constant="14" id="MwH-lH-9e5"/>
                                    <constraint firstItem="PmS-zo-dTX" firstAttribute="centerY" secondItem="Axe-QY-lwd" secondAttribute="centerY" id="Ooa-pH-dJ6"/>
                                    <constraint firstAttribute="height" constant="82" id="Pyw-j2-PpX"/>
                                    <constraint firstItem="PmS-zo-dTX" firstAttribute="top" secondItem="Axe-QY-lwd" secondAttribute="top" constant="14" id="SPp-tq-cbn"/>
                                    <constraint firstAttribute="width" constant="606" id="ydA-6l-eUZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MwH-lH-9e5"/>
                                        <exclude reference="SPp-tq-cbn"/>
                                    </mask>
                                </variation>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-P4-YHG">
                                <rect key="frame" x="0.0" y="104" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-pT-O5O">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="G7X-ir-pQh"/>
                                    <constraint firstAttribute="width" constant="37" id="jXk-8k-QKJ"/>
                                </constraints>
                                <color key="color" red="0.40686158459999999" green="0.10278699149999999" blue="0.052742339489999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axe-QY-lwd" firstAttribute="leading" secondItem="JUc-fw-i5Q" secondAttribute="leadingMargin" constant="-26" id="5Q1-S5-b7T"/>
                            <constraint firstItem="8lm-P4-YHG" firstAttribute="top" secondItem="TrB-uE-uZc" secondAttribute="bottom" constant="84" id="9Xb-h8-iMW"/>
                            <constraint firstItem="qdP-pT-O5O" firstAttribute="centerX" secondItem="JUc-fw-i5Q" secondAttribute="centerX" id="CaR-ZA-fcm"/>
                            <constraint firstItem="qdP-pT-O5O" firstAttribute="centerY" secondItem="JUc-fw-i5Q" secondAttribute="centerY" id="JFd-7e-8bg"/>
                            <constraint firstItem="WdK-cb-pUh" firstAttribute="top" secondItem="Axe-QY-lwd" secondAttribute="bottom" constant="518" id="YzB-UD-Uv1"/>
                            <constraint firstItem="Axe-QY-lwd" firstAttribute="top" secondItem="JUc-fw-i5Q" secondAttribute="topMargin" id="e50-R8-u2o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Axe-QY-lwd" secondAttribute="trailing" constant="-20" id="gnV-xO-lVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lm-P4-YHG" secondAttribute="trailing" constant="-20" id="lcy-vm-0iU"/>
                            <constraint firstItem="WdK-cb-pUh" firstAttribute="top" secondItem="8lm-P4-YHG" secondAttribute="bottom" id="o5j-tS-CW5"/>
                            <constraint firstItem="8lm-P4-YHG" firstAttribute="leading" secondItem="JUc-fw-i5Q" secondAttribute="leadingMargin" constant="-20" id="xdG-pZ-3Nu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="qdP-pT-O5O" id="3pS-Jn-1SN"/>
                        <outlet property="webView" destination="8lm-P4-YHG" id="FgQ-4a-1yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSX-Vw-6TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="406"/>
        </scene>
    </scenes>
</document>
