<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-pO-h6B">
                                <rect key="frame" x="162" y="147" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92981065374736682" green="0.941986039918421" blue="0.93065227117631577" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0K5-Uz-iZe"/>
                                    <constraint firstAttribute="width" constant="75" id="ayP-E0-1Xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8k7-Kv-VDI" appends="YES" id="Wbf-dj-XLZ"/>
                                </connections>
                            </label>
                            <label opaque="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-Gg-HIh">
                                <rect key="frame" x="266" y="147" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92981065374736682" green="0.941986039918421" blue="0.93065227117631577" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="f8m-Xc-1hA"/>
                                    <constraint firstAttribute="height" constant="75" id="whL-sL-96n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qCt-OS-O55" appends="YES" id="gjc-o9-GN9"/>
                                </connections>
                            </label>
                            <label opaque="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-Vt-h3Q">
                                <rect key="frame" x="364" y="147" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92981065374736682" green="0.941986039918421" blue="0.93065227117631577" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="5XY-mQ-Idr"/>
                                    <constraint firstAttribute="height" constant="75" id="fEM-EL-kB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y42-0Y-ikP" appends="YES" id="acK-I2-pXL"/>
                                </connections>
                            </label>
                            <label opaque="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-xn-X9k">
                                <rect key="frame" x="162" y="244" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92981065374736682" green="0.941986039918421" blue="0.93065227117631577" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ceP-Ot-Fet"/>
                                    <constraint firstAttribute="height" constant="75" id="oIj-iY-Jxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I9J-BB-VAX" appends="YES" id="bCx-qG-RXp"/>
                                </connections>
                            </label>
                            <label opaque="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsP-tI-gUu">
                                <rect key="frame" x="266" y="244" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92981065374736682" green="0.941986039918421" blue="0.93065227117631577" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="OsR-k8-1qt"/>
                                    <constraint firstAttribute="width" constant="75" id="T1q-mt-JHl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="VYm-VU-YMi"/>
                                    <constraint firstAttribute="height" constant="75" id="yNP-EU-Br5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UjK-B8-Cul" appends="YES" id="uNi-UD-0hP"/>
                                </connections>
                            </label>
                            <label opaque="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzS-8l-wtd">
                                <rect key="frame" x="364" y="248" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92981065374736682" green="0.941986039918421" blue="0.93065227117631577" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JeZ-E9-80c"/>
                                    <constraint firstAttribute="width" constant="75" id="rAp-5q-4Ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gCW-SF-vqz" appends="YES" id="mSp-2O-PEn"/>
                                </connections>
                            </label>
                            <label opaque="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-in-Oi6">
                                <rect key="frame" x="162" y="356" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92981065374736682" green="0.941986039918421" blue="0.93065227117631577" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="JGD-9V-jb4"/>
                                    <constraint firstAttribute="height" constant="75" id="yyJ-34-FGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TJ9-67-O66" appends="YES" id="AS5-mt-90w"/>
                                </connections>
                            </label>
                            <label opaque="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9P-1d-s13">
                                <rect key="frame" x="266" y="356" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92981065374736682" green="0.941986039918421" blue="0.93065227117631577" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7Wg-op-kph"/>
                                    <constraint firstAttribute="height" constant="75" id="Em5-lS-JTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eMt-1D-1TT" appends="YES" id="ztf-3H-2xB"/>
                                </connections>
                            </label>
                            <label opaque="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H38-6w-iDX">
                                <rect key="frame" x="364" y="356" width="75" height="75"/>
                                <color key="backgroundColor" red="0.92981065374736682" green="0.941986039918421" blue="0.93065227117631577" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="bTX-6d-0hI"/>
                                    <constraint firstAttribute="height" constant="75" id="eqQ-rL-I2t"/>
                                    <constraint firstAttribute="width" constant="75" id="rFh-NY-IaI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="vfS-Fj-r1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="diT-8s-lhI" appends="YES" id="qlJ-Px-Vin"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-T5-y7S">
                                <rect key="frame" x="452" y="46" width="33" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Hrj-WI-6Qb"/>
                                    <constraint firstAttribute="height" constant="43" id="sOK-Os-xdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-Ik-G7V">
                                <rect key="frame" x="168" y="53" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="lHp-hU-Ggk"/>
                                    <constraint firstAttribute="height" constant="30" id="wzt-FX-8Rz"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDu-pQ-h7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-Xv-VUf">
                                <rect key="frame" x="400" y="536" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="5Io-UR-D9I"/>
                                    <constraint firstAttribute="height" constant="30" id="oMm-bV-mOW"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="Qfh-pe-tdf" kind="showDetail" id="t1u-Xg-GGd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hh-AM-b8x">
                                <rect key="frame" x="266" y="538" width="69" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KXa-Gg-HIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3my-jy-bce"/>
                            <constraint firstItem="VsP-tI-gUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5QL-ZU-8LX"/>
                            <constraint firstItem="KXa-Gg-HIh" firstAttribute="leading" secondItem="Vip-pO-h6B" secondAttribute="trailing" constant="29" id="67G-xg-syC"/>
                            <constraint firstItem="S9P-1d-s13" firstAttribute="leading" secondItem="7hG-in-Oi6" secondAttribute="trailing" constant="29" id="6OV-Ka-AaH"/>
                            <constraint firstItem="VsP-tI-gUu" firstAttribute="leading" secondItem="Vip-pO-h6B" secondAttribute="trailing" constant="29" id="7Yh-qw-yha"/>
                            <constraint firstItem="KzS-8l-wtd" firstAttribute="leading" secondItem="VsP-tI-gUu" secondAttribute="trailing" constant="23" id="9jy-po-EN4"/>
                            <constraint firstItem="Vip-pO-h6B" firstAttribute="top" secondItem="Sei-Ik-G7V" secondAttribute="bottom" constant="64" id="BC0-V5-Cvf"/>
                            <constraint firstItem="VsP-tI-gUu" firstAttribute="top" secondItem="gRO-Vt-h3Q" secondAttribute="bottom" constant="22" id="DwA-WL-nTs"/>
                            <constraint firstItem="gRO-Vt-h3Q" firstAttribute="leading" secondItem="VsP-tI-gUu" secondAttribute="trailing" constant="23" id="Hd8-vm-WjM"/>
                            <constraint firstItem="S9P-1d-s13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IY8-7Z-Rx0"/>
                            <constraint firstItem="KzS-8l-wtd" firstAttribute="top" secondItem="gRO-Vt-h3Q" secondAttribute="bottom" constant="26" id="JEK-UY-fxl"/>
                            <constraint firstItem="VsP-tI-gUu" firstAttribute="leading" secondItem="vYC-xn-X9k" secondAttribute="trailing" constant="29" id="Lth-UO-JKL"/>
                            <constraint firstItem="7hG-in-Oi6" firstAttribute="top" secondItem="VsP-tI-gUu" secondAttribute="bottom" constant="37" id="Ob1-dF-Z2u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Hh-AM-b8x" secondAttribute="bottom" constant="34" id="Oll-Ar-hhG"/>
                            <constraint firstItem="7hG-in-Oi6" firstAttribute="top" secondItem="vYC-xn-X9k" secondAttribute="bottom" constant="37" id="Q8r-v8-V8K"/>
                            <constraint firstItem="VsP-tI-gUu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QdH-6k-egc"/>
                            <constraint firstItem="gRO-Vt-h3Q" firstAttribute="leading" secondItem="KXa-Gg-HIh" secondAttribute="trailing" constant="23" id="RGl-Me-7Jf"/>
                            <constraint firstItem="KhH-Xv-VUf" firstAttribute="leading" secondItem="4Hh-AM-b8x" secondAttribute="trailing" constant="66" id="Tt1-Oy-Gj3"/>
                            <constraint firstItem="xvD-T5-y7S" firstAttribute="leading" secondItem="KXa-Gg-HIh" secondAttribute="trailing" constant="111" id="UiF-YJ-zCl"/>
                            <constraint firstItem="KXa-Gg-HIh" firstAttribute="leading" secondItem="Sei-Ik-G7V" secondAttribute="trailing" constant="64" id="d65-zh-DID"/>
                            <constraint firstItem="KhH-Xv-VUf" firstAttribute="leading" secondItem="S9P-1d-s13" secondAttribute="trailing" constant="59" id="ftH-NT-tjo"/>
                            <constraint firstItem="vYC-xn-X9k" firstAttribute="top" secondItem="Vip-pO-h6B" secondAttribute="bottom" constant="22" id="g6h-81-Q35"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KhH-Xv-VUf" secondAttribute="bottom" constant="34" id="gdD-f7-7Wx"/>
                            <constraint firstItem="VsP-tI-gUu" firstAttribute="top" secondItem="KXa-Gg-HIh" secondAttribute="bottom" constant="22" id="hR0-dr-uJh"/>
                            <constraint firstItem="H38-6w-iDX" firstAttribute="top" secondItem="VsP-tI-gUu" secondAttribute="bottom" constant="37" id="iUD-Xn-1Wr"/>
                            <constraint firstItem="xvD-T5-y7S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="mS5-65-c9o"/>
                            <constraint firstItem="H38-6w-iDX" firstAttribute="leading" secondItem="S9P-1d-s13" secondAttribute="trailing" constant="23" id="myG-AA-yWA"/>
                            <constraint firstItem="VsP-tI-gUu" firstAttribute="top" secondItem="Vip-pO-h6B" secondAttribute="bottom" constant="22" id="pep-gf-rh2"/>
                            <constraint firstItem="4Hh-AM-b8x" firstAttribute="leading" secondItem="7hG-in-Oi6" secondAttribute="leading" id="q6F-tj-2B9"/>
                            <constraint firstItem="H38-6w-iDX" firstAttribute="top" secondItem="KzS-8l-wtd" secondAttribute="bottom" constant="33" id="tRA-XH-mIb"/>
                            <constraint firstItem="S9P-1d-s13" firstAttribute="top" secondItem="VsP-tI-gUu" secondAttribute="bottom" constant="37" id="vhn-vE-HTB"/>
                            <constraint firstItem="VsP-tI-gUu" firstAttribute="leading" secondItem="7hG-in-Oi6" secondAttribute="trailing" constant="29" id="wrY-t5-eBB"/>
                            <constraint firstItem="H38-6w-iDX" firstAttribute="leading" secondItem="VsP-tI-gUu" secondAttribute="trailing" constant="23" id="y0h-DI-TXI"/>
                            <constraint firstItem="VsP-tI-gUu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zTe-I5-75R"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tVu-xm-yAU" appends="YES" id="WJE-Ps-DhN"/>
                            <outletCollection property="gestureRecognizers" destination="NP1-Rg-LoR" appends="YES" id="COS-sX-nUH"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="7hG-in-Oi6" id="Zto-j5-RFU"/>
                        <outlet property="bottomMiddle" destination="S9P-1d-s13" id="Zcb-q2-Nml"/>
                        <outlet property="bottomRight" destination="H38-6w-iDX" id="beM-sf-N0M"/>
                        <outlet property="gameIndicator" destination="4Hh-AM-b8x" id="D4y-NS-VhM"/>
                        <outlet property="middleLeft" destination="vYC-xn-X9k" id="f9K-ab-8bb"/>
                        <outlet property="middleMiddle" destination="VsP-tI-gUu" id="MOO-k0-T1J"/>
                        <outlet property="middleRight" destination="KzS-8l-wtd" id="ab2-eq-pgt"/>
                        <outlet property="startButtonLabel" destination="Sei-Ik-G7V" id="rYF-PQ-kT5"/>
                        <outlet property="timerLabel" destination="xvD-T5-y7S" id="YVT-j0-z3f"/>
                        <outlet property="topLeft" destination="Vip-pO-h6B" id="BsH-Ge-NKQ"/>
                        <outlet property="topMiddle" destination="KXa-Gg-HIh" id="CKs-mb-YFk"/>
                        <outlet property="topRight" destination="gRO-Vt-h3Q" id="YyD-9i-vrX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8k7-Kv-VDI">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="Hu5-Qo-KCQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qCt-OS-O55">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="yp6-mw-rNn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="y42-0Y-ikP">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="NcH-dQ-NRZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="I9J-BB-VAX">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="aWK-h7-hNy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tVu-xm-yAU">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="S7h-5I-gfQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="gCW-SF-vqz">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="svC-2A-W7T"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="TJ9-67-O66">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="1Xg-AY-2nY"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eMt-1D-1TT">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="s4E-UV-chZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="diT-8s-lhI">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="HU5-OO-H89"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UjK-B8-Cul">
                    <connections>
                        <action selector="tapHandler:" destination="BYZ-38-t0r" id="5cg-HS-klm"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="NP1-Rg-LoR">
                    <connections>
                        <action selector="panHandler:" destination="BYZ-38-t0r" id="Bgr-jL-BR2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="480" y="406"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="gNZ-zH-bJW">
            <objects>
                <viewController id="Qfh-pe-tdf" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TrB-uE-uZc"/>
                        <viewControllerLayoutGuide type="bottom" id="WdK-cb-pUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUc-fw-i5Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-QY-lwd">
                                <rect key="frame" x="-6" y="0.0" width="606" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmS-zo-dTX">
                                        <rect key="frame" x="284" y="23" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RC8-RI-rHp"/>
                                            <constraint firstAttribute="width" constant="39" id="gio-WW-grb"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <connections>
                                            <action selector="onCloseButtonPressed:" destination="Qfh-pe-tdf" eventType="touchUpInside" id="KFE-3D-C96"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.83921568629999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Pyw-j2-PpX"/>
                                    <constraint firstItem="PmS-zo-dTX" firstAttribute="top" secondItem="Axe-QY-lwd" secondAttribute="top" constant="23" id="S13-Sf-MAG"/>
                                    <constraint firstItem="PmS-zo-dTX" firstAttribute="centerX" secondItem="Axe-QY-lwd" secondAttribute="centerX" id="Y6q-Vo-79Q"/>
                                    <constraint firstAttribute="width" constant="606" id="ydA-6l-eUZ"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lm-P4-YHG">
                                <rect key="frame" x="0.0" y="73" width="600" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qdP-pT-O5O">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="G7X-ir-pQh"/>
                                    <constraint firstAttribute="width" constant="37" id="jXk-8k-QKJ"/>
                                </constraints>
                                <color key="color" red="0.40686158459999999" green="0.10278699149999999" blue="0.052742339489999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axe-QY-lwd" firstAttribute="leading" secondItem="JUc-fw-i5Q" secondAttribute="leadingMargin" constant="-26" id="5Q1-S5-b7T"/>
                            <constraint firstItem="8lm-P4-YHG" firstAttribute="top" secondItem="TrB-uE-uZc" secondAttribute="bottom" constant="53" id="9Xb-h8-iMW"/>
                            <constraint firstItem="qdP-pT-O5O" firstAttribute="centerX" secondItem="JUc-fw-i5Q" secondAttribute="centerX" id="CaR-ZA-fcm"/>
                            <constraint firstItem="qdP-pT-O5O" firstAttribute="centerY" secondItem="JUc-fw-i5Q" secondAttribute="centerY" id="JFd-7e-8bg"/>
                            <constraint firstItem="WdK-cb-pUh" firstAttribute="top" secondItem="Axe-QY-lwd" secondAttribute="bottom" constant="524" id="YzB-UD-Uv1"/>
                            <constraint firstItem="Axe-QY-lwd" firstAttribute="top" secondItem="JUc-fw-i5Q" secondAttribute="topMargin" id="e50-R8-u2o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Axe-QY-lwd" secondAttribute="trailing" constant="-20" id="gnV-xO-lVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lm-P4-YHG" secondAttribute="trailing" constant="-20" id="lcy-vm-0iU"/>
                            <constraint firstItem="WdK-cb-pUh" firstAttribute="top" secondItem="8lm-P4-YHG" secondAttribute="bottom" id="o5j-tS-CW5"/>
                            <constraint firstItem="8lm-P4-YHG" firstAttribute="leading" secondItem="JUc-fw-i5Q" secondAttribute="leadingMargin" constant="-20" id="xdG-pZ-3Nu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="qdP-pT-O5O" id="3pS-Jn-1SN"/>
                        <outlet property="webView" destination="8lm-P4-YHG" id="FgQ-4a-1yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSX-Vw-6TM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="406"/>
        </scene>
    </scenes>
</document>
